{
  "name": "PlugSpot",
  "short_name": "PlugSpot",
  "description": "Find a charger. Book your slot. Drive on.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
